<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tracker</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    body {
         font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display:flex;
        gap:20px;
    }
    header {
        width: 100%;
        height: 55px;
        font-size: 15px;
        padding-top: 9px;
        padding-left: 13px;
        background-color: rgb(3, 3, 70);
        color: white;
        display:flex;
        flex-direction: row;
    }
    .pfp {
        font-size: 18px;
        gap: 1000px;
        margin-left: 1100px;
        margin-top: 8px;
    }
    .pfp2 {
        font-size: 30px;
        margin-left: 10px;
        margin-top: -5px;
        border-radius: 50px;
        background: rgb(70, 154, 244);
        height: 40px;
        margin-top: -1px;

    }
    nav {
        width: 250px;
        height: 100vh;
        background-color: rgb(246, 246, 246);
        border-right: solid 2px orange;
        font-size: 20px;
        padding: 15px;
    }
    .sides {
        height: 50px;
        margin: -10px;
        padding-left: 10px;
    }

    .sides:hover {
        cursor: pointer;
        background-color: rgb(221, 221, 221);
    }
    .container {
        display: flex;
        flex-direction: row;
        align-items: top;
       
    }
    .pf{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .tbars {
        padding: 10px;
        height: 140px;
        gap:120px;
        margin-top: 10px;
        margin-left: 20px;
        display:flex;
        font-size: 50px;
    }
    .grade {
        font-size: 70px;
        text-shadow: 2px 2px 2px grey;
    }
    .mini {
        color: gray;
        font-size: 30px;
    }
    .mbars{
        display: flex;
        margin-top: 30px;
        margin-left: 20px;
    }
    .info {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
        border: solid white 3px;
        height: 250px;
        background: linear-gradient(to right, orange, rgb(255, 218, 150));
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .info1 {
        width: 720px;
    }
    .info2 {
        margin-left: 120px;
        width: 310px;
    }
    .inside-info {
        font-size: 30px;
        color: white;
        padding-left: 5px;
        
    }
    .link {
        color: rgb(0, 0, 0);
        border-bottom: 1px solid rgb(213, 213, 213);
        padding-bottom: 10px;
        padding-top: 10px;
        height: 210px;
        background-color: white;
        font-size: 20px;
        text-align: center;
    }
    .link1 {
        height: 210px;
        background-color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 70px;
    }
        
    .boxes{
        display:flex;
        justify-content: center;
        flex-direction: column;
        width: 300px;
       
    }

    .box1{
        padding: 20px;
        background: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
        
    }
    .box2{
        padding: 20px;
        background: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
    }
    .box3{
        padding: 20px;
        background: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
    }

    .bbars{
        margin: 20px;
        border: solid white 3px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
    }

    .list { 

            border: white;
            width: 1150px;
            list-style: none;
            text-align: start;
            padding: 15px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size: 14px;
            border-bottom: 1px solid #69696981;
            display: flex;
            justify-content: space-between;
    }
    
    .classes{
        color: white;
        background: linear-gradient(to right, orange, rgb(255, 218, 150));
        padding-left: 5px;
        font-size: 30px;
    }
     footer {
        width: 100%;
        height: 50px;
        font-size: 15px;
        background-color: rgb(3, 3, 70);
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        gap: 40px;
    }
    
</style>
<body>
    <header> <!--header, top of the page-->
        <h1> Student tracker</h1>
        <h2 class="pfp"> Welcome, Alex</h2>
        <h2 class="pfp2"> 🤵</h2>
    </header>
<main class="container">
 <!--nav on the side of the page-->
    <nav>
        
        <div class="sides"> 🅰️ Grades</div>
        <br>
        <div class="sides">📝 Projects</div>
        <br>
        <div class="sides"> 🔔Attendance</div>
        <br>
        <div class="sides">📅 Calendar</div>
         <br>
        <div class="sides">🕴️ My Information</div>
         <br>
        <div class="sides">❌ Absenses</div>
         <br>
        <div class="sides">🚩 Referrals</div>
         <br>
        <div class="sides">⭐ Progress Plan</div>
        
    </nav>

    <section>
        <div class="pf">
            <!-- Top bars -->
                <div class="tbars">
                        <div class="boxes box1">
                            <h2 class="grade"> 98%</h2>
                            <div class="mini">Grade</div>
                        </div>
                        <div class="boxes box2">
                            <h2 class="grade"> 100%</h2>
                            <div class="mini">Work Done</div>
                        </div>
                        
                        <div class="boxes box3">
                            <h2 class="grade"> 3.4</h2>
                            <div class="mini">GPA</div>
                        </div>

                </div>
               

            <!-- Middle bars -->
            <div class="mbars">
                <!-- The student info -->
                <div class="info info1">
                  <h2 class="inside-info">Alex Information</h2>
                 <div class="description">
                    <p class="link1">🔗 Info</p>
                 </div>
                </div>
                <!-- Announcement -->
                <div class="info info2">
                    <h2 class="inside-info">Announcement</h2>
                    <div class="link"> 🗨️2 Message</div>
                    <div class="link"> ✉️8 Emails</div>
                    <div class="link"> ➿5 Voicemails</div>
                    <div class="link"> 📞6 Missed Calls</div>
                </div>
            </div>
            
            <!--Bottom bars -->
            <div  class="bbars">
                <h2 class="classes">Classes</h2>
                <ul>
                    <li class="list">
                        <div>History</div> <div>A</div>
                    </li> 
                    <li class="list"><div>Math</div> <div>A</div></li>
                    <li class="list"><div>English</div> <div>A</div></li>
                    <l class="list"><div>Science</div> <div>A</div></li>
            </div>
        </div>
    </section>
</main>
    <footer>
        
        <div class="end3"> &copy;2025</div>
    </footer>
    
</body>
</html>